{
  "name": "srijan",
  "version": "1.0.0",
  "description": "",
  "main": "exercise1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "heap": "^0.2.6",
    "min-heap": "^0.2.3"
  }
}
